# CATNOTEPAD

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
CATNOTEPAD/: Privacy.md  build.gradle  terms.md  version.properties
CATNOTEPAD/debug/: CATNOTEPAD-debug.apk  output.json
CATNOTEPAD/release/: CATNOTEPAD-release.aab  CATNOTEPAD-release.apk  CATNOTEPAD.apk  output.json
CATNOTEPAD/src/main/: AndroidManifest.xml
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/: App.java  CatApp.java  CatNotepad.java  SplashScreen.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/Views/: NoteCardView.java  RichEditWidgetView.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/activities/: DebugActivity.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/activities/addtofolders/: Adapter.java  AddToFoldersActivity.java  SelectFolderViewHolder.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/activities/editfolders/: Adapter.java  EditFolderViewHolder.java  EditFoldersActivity.java  NewFolderViewHolder.java  OpenCloseable.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/activities/home/: Adapter.java  BackupRestoreDelegate.java  HomeActivity.java  NoteListFragment.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/activities/note/: DrawingActivity.java  NoteActivity.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/database/: AppDatabase.java  FolderNoteDAO.java  FoldersDAO.java  NotesDAO.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/events/: FolderCreatedEvent.java  FolderDeletedEvent.java  NoteDeletedEvent.java  NoteEditedEvent.java  NoteFoldersUpdatedEvent.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/jobs/: SaveDrawingJob.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/models/: Folder.java  FolderNoteRelation.java  Note.java
CATNOTEPAD/src/main/java/ninja/cfg/catnotepad/utils/: SimpleViewHolder.java  TimeUtils.java  Utils.java  ViewUtils.java
CATNOTEPAD/src/main/res/layout/: activity_debug.xml  activity_note.xml  activity_splash_screen.xml  view_navigation_header.xml  view_note_card.xml
CATNOTEPAD/src/main/res/menu/: note_menu.xml
CATNOTEPAD/src/main/res/raw/: auth_config_single_account.json
CATNOTEPAD/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml
MAMSDK/: local.properties
gradle/wrapper/: gradle-wrapper.properties
