apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    //copy the mapping files somewhere else so they are not overridden.
//  applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//      if (variant.getBuildType().name == 'release') {
//        variant.assemble.doLast {
//          copy {
//            from variant.mappingFile
//            into "${rootDir}/mappings"
//            rename { String fileName -> "mapping-${variant.name}-v.${defaultConfig.versionName}-" + getDate() + ".txt"
//            }
//          }
//        }
//      }
//    }
//  }


    defaultConfig {
        applicationId "ninja.cfg.catnotepad"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 10
        versionName 'X'
        signingConfig signingConfigs.debug
        multiDexEnabled true
        versionNameSuffix 'Rel'
        applicationIdSuffix 'CAT'
        testApplicationId 'ninja.cfg.catnotepad'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix 'CAT'
        }
        debug {
            debuggable false

            //      minifyEnabled true
            //      shrinkResources true
            //      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '30.0.2'
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
    ndkVersion '21.3.6528147'
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd-HH.mm')
    return formattedDate
}

repositories {
    google()
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
    maven {

        url "https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed%40Local/maven/v1"
    }
}
// variable that can be referenced to keep support libs consistent
def supportLibVersion = '24.2.0'

def dbflow_version = "4.2.4"

dependencies {
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.microsoft.identity.client:msal:2.0.6'
    implementation 'com.microsoft.identity.client:msal:2.0.6'
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'se.emilsjolander:intentbuilder-api:0.14.0'
    annotationProcessor 'se.emilsjolander:intentbuilder-compiler:0.14.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.greenfrvr:hashtag-view:1.2.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.commonsware.cwac:richedit:0.5.3'
    implementation 'com.github.gcacace:signature-pad:1.2.0'
    implementation 'com.birbit:android-priority-jobqueue:3.0.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.0.Final'
    implementation 'com.nbsp:library:1.09'
    implementation project(path: ':MAMSDK')
//Added Values for App Center MS
    def appCenterSdkVersion = '3.2.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"




}
